@import 'variables.less';
@import 'mixins.less';
#product_section{
    justify-content:center;
    @media @small{
        justify-content:space-between;
    }
}
.title-product{
    color:#fff;
    font-size:13px;
    font-weight:bold;
    @media (min-width:1370px){
        font-size:17px;
    }
}
.green-color{
    color:#00a658;
}


.packet-btn{
    position:absolute;
    top:91%;
    left:0;
    width:100%;
    padding:10px;
    margin:0px;
    background-color:#252424;
    text-align:left;
    z-index:999;
}

.title-container{
    position:relative;
    padding-top:0px;
    .price-product{
        text-align: center;
        position:relative;
        top:-10px;
        .green-price{
         
            @media (max-width:768px){
                font-size:60px;
            }
        }
        @media (max-width:768px){
            position:relative;
            top:-60px;
        }
    }
    .sale-price-product{
        position: absolute;
        top: -20%;
        left: 10%;
        text-align: center;
        @media (max-width:768px){
           
            top: -36%;
            
           
        }
    }
    .title-product{
        @media (max-width:768px){
            position: relative;
            top: -35px;
        }
    }
}

.title-product{
    position:relative;
    display:block;
    padding-top:5px;
}
.woocommerce-notices-wrapper{
    display:none;
}
th,td,tr, .page .content-area .woocommerce table tbody tr:first-child{
    color:#fff;
}

.current-date-type{
    font-size:20px;
    @media @small{
        font-size:40px;
    }
}
.user-name-papaya{
    font-size:25px;
    @media @small{
        font-size:45px;
    }
}

th, td, tr, .page .content-area .woocommerce table tbody tr:first-child{
    background-color:transparent;
    &:hover{
        background-color:transparent;
    }
}

.mobile-hiddden{
    display:none;
    @media @small{
        display:block;
    }
}

.how-it-works-section{
    max-width:1360px;
    margin:0 auto;
    padding:50px;
}
.how-it-works-steps{
    width:100%;
    margin:0 auto;
    @media @small{
        width:80%;
    }
    .wp-block-column{
        .wp-block-image{
            padding-left:30px;
        }
    }
}
.line-absolute{
    right:-8em;
    display:none;
    @media @small{
        display:block;
    }
}
.all-films{
    display:flex;
    flex-wrap:wrap;
    .single-film{
        width:auto;
        margin-bottom:20px;
        margin-left:auto;
        margin-right:auto;
        @media @small{
            width:calc(49%);
            margin-left:0;
            margin-right:0;
        }
        @media @medium{
            width:calc(24%);
            margin-right:11px;
        }
        .vid-image{
            width:100%;
            a{width:100%;
                img{
                    width:100%;
                }
            }
        }
    }
}
.woocommerce div.product div.images.woocommerce-product-gallery{
    width:100%;
    .woocommerce-product-gallery__wrapper{
        width:100%;
        margin:0 auto;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
       @media @small{
        width:80%;
       }
        .woocommerce-product-gallery__image a img{
            width:100%;
        }
    }
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
    display: flex;
    flex-direction: column;
    position:relative;
    clear: both;
    width: 100%;
    margin: 0px auto 20px auto;
    float: none;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    padding: 30px;
    background-color: #0D0D0D;
    @media @small{
        width:80%;
       }
}
.woocommerce div.product div.images{
    margin-bottom:0px;
}
.woocommerce div.product .product_title{
    font-size:18px;
    padding:20px 0px;
    @media @small{
        font-size:26px;
    }
}
.likebtn_container{
    order:-1;
}
.single-price, .cart{
    order:3;
}
.single-price{
    order: 3;
    width: 50%;
    position: absolute;
    bottom: -1%;
    left: 25%;

    @media @small{
        left: 30%;
        bottom: 8%;
    }
    @media (min-width:1360px){
        left: 22%;
        bottom: 6%;
    }
}
.cart{
   
    margin-bottom: 0px;
    margin-top: 30px;
    @media @small{
        width: 50%;
        margin-left:0;
    margin-right:0;
        
    }
}
.single_add_to_cart_button{
    margin-bottom:20px;
    width:100%;
    @media @small{
        margin-bottom:0px;
        width:auto;
    }
}
.cart-icon-cnt {
    width:40px;
    margin-bottom: 0px;
    margin-left:20px;
    margin-top: 30px;
}
.woocommerce div.product form.cart{
    margin-bottom:20px;
    @media @small{
        margin-bottom:0px;
    }
}
.product_meta{
    display:none;
}
.single_add_to_cart_button{
border-radius:0px 10px 10px 10px;
}
#yith-wacp-popup .yith-wacp-content, #yith-wacp-popup .yith-wacp-main{
padding:0px;
}
#yith-wacp-popup .yith-wacp-message{
    font-size:20px;
    text-align:center;
    font-weight:bold;
    @media @small{
        font-size:32px; 
    }
}
.woocommerce table.shop_table tfoot th, .woocommerce table.shop_table td, .woocommerce table.shop_table td span, .woocommerce table.shop_table tr, .yith-wacp-content h3.cart-list-title, .yith-wacp-content table.cart-list td.item-price, .yith-wacp-content table.cart-list td.item-quantity, .yith-wacp-content .cart-list a, .yith-wacp-content .cart-list p, .yith-wacp-content .cart-list span{
    color:#000;
    font-size:13px;
    @media @small{
        font-size:16px;
    }
}
.yith-wacp-content .cart-list .item-quantity, .yith-wacp-content .cart-list .item-subtotal{
    display:none;
}
.yith-wacp-content .cart-info{
    padding:20px;
}
#yith-wacp-popup .yith-wacp-content a.button, .view-all{
    background: rgb(255,52,52);
    background: linear-gradient(180deg, rgba(255,52,52,1) 0%, rgba(255,52,52,1) 15%, rgba(134,15,15,1) 100%, rgba(96,7,7,1) 100%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 100%);
    border-radius:0px 10px 10px 10px;
    color:#fff;
    text-transform:capitalize;
    font-weight:500;
    &:hover{
        background: rgb(255,52,52);
        background: linear-gradient(180deg, rgba(255,52,52,1) 0%, rgba(255,52,52,1) 15%, rgba(134,15,15,1) 100%, rgba(96,7,7,1) 100%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 100%);
        color:#fff;
    }
}
.related{
    margin-top:50px;
}
.related h2{
    font-size:32px;
    color:#fff;
    padding-bottom:20px;
    @media @small{
        font-size:42px;
    }
}
.woocommerce .products ul, .woocommerce ul.products{
    border-top:0px;
}
.woocommerce-product-gallery__wrapper{
    overflow:hidden;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image--placeholder{
    border:0px;
}
.woocommerce-product-gallery__image--placeholder video{
    max-width:100%;
    height:auto;
    display:block;
    margin:0 auto;
}
.woocommerce table.shop_table, .cart-collaterals{
    background-color: #fff;
    margin-bottom: 0px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
    padding:.618em 1em;
    margin-right:10px;
}
.tutor-wrap, .tutor-page-wrap{
    min-height: 62vh;
    padding: 10px 0px;
    @media @small{
        padding: 50px 15px;
    }
}
.tutor-container{
    background-color:#0D0D0D;
    padding:20px 10px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.5);
    @media @small{
        padding:40px 20px;
    }
}
.tutor-card{
    background-color:#0D0D0D;
    box-shadow:0px 0px 20px rgba(0,0,0,0.5);
    border:0px;
}
.tutor-card-body{
    background-color:#202020;
}
.tutor-dashboard-menu-question-answer, 
.tutor-dashboard-menu-my-quiz-attempts, 
.tutor-dashboard-menu-wishlist, 
.tutor-course-details-top,
.tutor-course-single-sidebar-wrapper,
.tutor-course-single-content-wrapper #tutor-single-entry-content .tutor-course-topic-single-header,
.tutor-course-spotlight-wrapper,
.tutor-course-progress,
.woocommerce-breadcrumb{
    display:none;
}
.tutor-single-course-sidebar 
.tutor-sidebar-card .tutor-card-body, 
.tutor-single-course-sidebar-more>div, 
.tutor-accordion-item, 
.tutor-accordion-item-header.is-active,
.tutor-accordion-item-body-conten,
.tutor-course-content-list-item{
    background-color: #0D0D0D;  
}
.tutor-single-course-sidebar:hover 
.tutor-sidebar-card .tutor-card-body:hover , 
.tutor-single-course-sidebar-more>div:hover , 
.tutor-accordion-item:hover , 
.tutor-accordion-item-header.is-active:hover ,
.tutor-accordion-item-body-conten:hover ,
.tutor-course-content-list-item:hover {
    background-color: #0D0D0D;  
}
.tutor-course-topic-single-body{
    max-width:1300px;
    margin:50px auto;
    padding:15px;
}
.tutor-color-secondary, 
.tutor-btn-ghost{
    color:#fff;
}
.tutor-dashboard-menu-enrolled-courses{
    .tutor-dashboard-menu-item-link{
        .tutor-dashboard-menu-item-icon::before{
            display:none;
        }
    }
}
.tutor-table tr th, .tutor-table tbody tr, .tutor-table tbody, .tutor-table tbody tr td{
    background-color:#0D0D0D;
    color:#fff;
}
.tutor-container-flex{
    display:flex;
    flex-wrap:wrap;
  

    .tutor-card{
        width:100%;
        @media @medium{
            width:32%;
            margin:0px 5px 20px 5px;
        }
    }
}
.tutor-ratings-stars{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    color:#7A7A7A;
    width:100%;
}
.tutor-btn-primary{
    background: rgb(255,52,52);
    background: linear-gradient(180deg, rgba(255,52,52,1) 0%, rgba(255,52,52,1) 15%, rgba(134,15,15,1) 100%, rgba(96,7,7,1) 100%, rgba(255,255,255,0) 100%, rgba(255,255,255,0) 100%);
    border-radius:0px 10px 10px 10px;
    box-shadow:0px 3px 6px rgba(0,0,0,0.4);
    border:0px solid;
}
.tutor-login-wrap{
    max-width:100%;
    padding:0px 15px;
    margin:0 auto;
   
    @media @large{
        max-width:1560px;
    }
}
.tutor-form-row{
    display:block;
    width:100%;
    
}
.tutor-form-col-6{
    width:100%;
  
}
.registration-form-container, #tutor-login-form{
    @media @medium{
        margin:0px 100px;
    } 
}
.tutor-login-wrap{
    box-shadow:0px 0px 0px;
}
.tutor-form-control, .tutor-form-group input, .tutor-option-field textarea, .tutor-option-field input[type='text'], .tutor-option-field input[type='number'], .tutor-option-field input[type='pas.tutor-dashboard-content-innersword'], .tutor-form-group textarea, .tutor-form-group input[type='text'], .tutor-form-group input[type='number'], .tutor-form-group input[type='password']{
    border:1px solid #D6D6D6;
    color:#fff!important;
    background-color:transparent!important;
    border-radius:0px;
    transition:.2s ease-in-out;
    &:hover, &:active{
        background-color:transparent!important;
    }
}
.tutor-form-group input:-webkit-autofill,
input:-webkit-autofill,
.tutor-form-group input:-webkit-autofill:focus,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
input:-webkit-autofill{
    background-color:#4F4C4C!important;
}
.requirement-star{
    color:red;
}

.post-views{
    position:relative;
    margin-right:20px;
    .post-views-count{
        padding-right:25px;
        font-size:13px!important;
    }
    .post-views-icon{
        display:none!important;
    }
}
.content-section{
    height:113px;
    .d-flex{
        .likebtn-wrapper{
            .likebtn-button{
                display:flex;
               
            }
        }
    }
}
.subscription-details, .tutor-course-content-title{
    display:none;
}
.single-price{
    display:flex;
    align-items:center;
    font-size:16px;
    @media @small{
        font-size:26px;
    }
    .custom-price-text{
        order:-1;
        padding-right:15px;
        font-size:16px;
        @media @small{
            font-size:26px;
        }
    }
}

.tutor-single-course-sidebar{
    .tutor-sidebar-card{
        .tutor-card-body{
            display:none;
        }
    }
}
.tutor-wrap, label{
    color:#fff!important;
}
.item-price, .product-price, .price{
    display:flex;

}
.custom-price-text{
    order:-1;
}
.woocommerce form .form-row select option, .select2-results__options,  .woocommerce-table__product-name a, .product-name a, .description_tab a{
    color:#0D0D0D!important;
}
.woocommerce ul.wc-tabs .restrict_products_options, .woocommerce ul.wc-tabs .purchasing_discounts_options, .woocommerce ul.wc-tabs .members_area_options, .woocommerce ul.wc-tabs .email_content_options{ display:none!important;}

.tutor-form-control {

padding:3px 16px!important;
}
.tutor-option-field textarea, .tutor-option-field input[type='text'], .tutor-option-field input[type='number'], .tutor-option-field input[type='pas.tutor-dashboard-content-innersword'], .tutor-form-group textarea, .tutor-form-group input[type='text'], .tutor-form-group input[type='number'], .tutor-form-group input[type='password']{
    line-height:25px!important;
}

.tutor-form-group{
    margin-bottom:0px!important;
}
.tutor-mb-32{
    margin-bottom:20px!important;
}
.container{
    padding-top:0.5rem;
    @media @small{
        padding-top:0px;
    }
}
.tutor-wrap, .container{
    
    @media @small{
        transform:scale(0.9);  
    }
    @media (min-width:1600px){
        transform:scale(1);
    }
}
.age-gate-additional-information a{
color:#9E9E9E!important;
}
.tutor-dashboard #tutor-dashboard-footer-mobile{
    bottom:-30px;
}
.info-promotion{
    color:#000; 
    font-size:13px; 
    text-align:left;
    position:relative; 
    @media @small{
        position:absolute; 
        font-size:20px; 
        top:140%; 
        left:0%;  
    }
    @media @medium{
    left:10%; 
    }
}