@import 'variables.less';
@import 'mixins.less';
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    
}
html, body{
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Maven Pro', sans-serif;
}
h2{
    font-weight:bold;
}
body{
   
    max-width:1920px;
    
    margin:0 auto;
    background-color:#4F4C4C;
    
}
.site{
    overflow:hidden;
    min-height:80vh;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
}
.row{
    margin-left:0;
    margin-right:0;
}
p, h3, h4, span{
    color:#fff;
}
.splide__pagination{
    display:none;
}
h1{
    @media (max-width:768px){
        font-size:35px;
    }
}
h2{
    font-size:28px;
    @media @small{
        font-size:35px; 
    }
    @media @x-large{
        font-size:42px;
    }
}
p{
    font-size:14px;
}
.show{
    display:block;
}
.shadow-box{
    box-shadow:0px 0px 20px rgba(0,0,0,0.5);
}
.prdct-header{
    color:#fff;
}
.text-gray{
    color:#7A7A7A;
    span{
        color:#7A7A7A;
    }
}
.text-light-gray{
    color:#D6D6D6;
}
.prdct-header{
    font-size:12px;
    @media @x-large{
        font-size:14px;
    }
}
#tutor-registration-from{
    .tutor-btn{
        width:100%;
        justify-content:center;
    }
}
.content-header{
    width:100%;
    margin:0 auto;
    align-items:center;
    @media (min-width:1370px){
        width:80%; 
    }
}
.tutor-alert-text span{
    color:#000;
}
.video-link{
    video{
        width:100%;
        
        @media (max-width:1370px){
            height:100%; 
        }
    }
}
.col{
    padding-left:0px;
    padding-right:0px;
}
.banner-header-overlay{
    padding-top:10px;
    font-size:24px;
    font-weight:bold;
    @media @x-large{
        font-size:26px;
    }
}
video::-internal-media-controls-download-button {
    display:none!important;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden!important;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px)!important;
}
.likebtn_container{
display:none;
}
.likebtn-wrapper .lb-share-active .lb-a .lb-tt.lb-share-tt{
    opacity:0!important;
}
.tutor-dashboard #tutor-dashboard-footer-mobile>div>div>a:nth-child(2){
    display:none;
}
.hidden-on-mobile{
    display:none!important;

    @media(min-width:767px){
        display:block!important;
    }
}
.status-title, .status-text, .status span{
color:#4F4C4C;
}
.active-films{
    margin-top:20px;
    .active-films-header{
        font-size:16px;
        padding:16px;
        border: 1px solid #fff;
        @media @small{
            font-size:20px; 
        }
    }
    .active-films-content{
        display:flex;
        flex-wrap:wrap;
        padding:16px;
        border: 1px solid #fff;
    }
    .active-films-single{
        margin:0px 10px;
    }
}
.custom-price-text{
    padding-right:5px;
    padding-left:5px;
}
.woocommerce button.button{
    font-size:14px!important;
    @media @small{
        font-size:20px!important;
    }
}
.woocommerce div.product p.price .woocommerce-Price-amount{
    font-size:16px;
    @media @small{
        font-size:25px;
    }
}
.woocommerce-product-details__short-description p strong{
    font-size:15px;
    letter-spacing:0.7px;
    font-weight:400;
}
.tutor-user-info .tutor-btn{
    font-size:13px;
    @media @small{
        font-size:16px;
    }
}
#tutor-login-form{
    margin-bottom:20px;
}
.tutor-form-select-option span{
    color:#000;
}